VITE_apiKey=AIzaSyA2MtAvZgLAvQ_ZaSfgdfa0PcV4rrvdFV8
VITE_authDomain=todo-list-3e142.firebaseapp.com
VITE_projectId=todo-list-3e142
VITE_storageBucket=todo-list-3e142.firebasestorage.app
VITE_messagingSenderId=320633502867
VITE_appId=1:320633502867:web:f26925402804992ddfe166